<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style2.css">

  	<title>Exercise1bs</title>
  </head>
  <body>


<div class="container">


 <div class="row">

	
   <div class="col-md-6 col-xs-12">


    <div class="card text-center">
    	<div class="card-block">
    		<img class="img-circle" src="img/angie.jpg"><br><br>
    		<h4 class="card-title">Angelica Siciliani Fendi</h4>
    		<p class="card-text">21 years old Italian student</p><br>
        <p class="card-quote">We are travelers on a cosmic journey, stardust, swirling and dancing in the eddies and whirlpools of infinity. Life is eternal. We have stopped for a moment to encounter each other, to meet, to love, to share. This is a precious moment. It is a little parenthesis in eternity.</p>
    	</div>
    </div><br><br>



    <div class="card">
    	<div class="card-block">
    		<h4 class="card-title text-center">Information</h4>
    		<p>
    			- South Kensington, London, SW7
    		</p>
    		<p>
    			- Kings College of London, Business-Management
    		</p>
    		<p>
    			- Traveler, Scubadiver, passionate about contemporary art, books and photography
    		</p>
        <p>
          - Sustainer of the HeforShe feminist movement, ecologist and animal-lover
        </p>
    	</div>
    </div><br><br>



    <div class="card">
    	<div class="card-block">
    		<h4 class="card-title text-center">Skills</h4>
    		<p>
    			HTML
    			<progress class="progress-success" value="40" max="100">40%</progress>
    		</p>
    		<p>
    			CSS
    			<progress class="progress-info" value="50" max="100">50%</progress>
    		</p>
    		<p>
    			Windows Software
    			<progress class="progress-warning" value="75" max="100">75%</progress>
    		</p>
    		<p>
    			French Language
    			<progress class="progress-french" value="100" max="100">100%</progress>
    		</p>
        <p>
          English Language
          <progress class="progress-french" value="100" max="100">100%</progress>
        </p>
        <p>
          Spanish Language
          <progress class="progress-french" value="80" max="100">80%</progress>
        </p>
    	</div>
    </div>
   </div>
    


   <div class="col-md-5 col-xs-12"> 

      <h4 class="title-col2">Interests:</h4>

      <ul class="video-list">
        <li><b>Contemporary Art</b> <iframe src="https://player.vimeo.com/video/238759915" width="250" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></li><br>
        <li><b>Scubadiving</b> <iframe src="https://www.youtube.com/embed/vfCrBob3N-c" width="250" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></li><br>
        <li><b>Reading</b> <iframe src="https://www.youtube.com/embed/o9c_gVSph3U" width="250" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></iframe></iframe></li>
      </ul>
   </div>

   <h2 class="title">Social Media:</h2>
     <a href="https://www.facebook.com/angelica.siciliani">Facebook</a>
     <a href="https://www.instagram.com/ang6lique/">Instagram</a>

</div>


  </body>
</html>
